# This is a basic workflow to help you get started with Actions

name: tfenv-bumper

# Controls when the action will run. 
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  print-version:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
      
      - name: Get terraform version from tfenv
        uses: dflook/terraform-version@v1
        
      - name: Print terraform version
        run: echo "The terraform version was ${{ steps.terraform-version.outputs.terraform }}"
